<!--Title={Zoologist}-->

You are a zoologist who returned to your lab only to find that your documents have been messed with and scrambled! You had tediously studied, determined and **sorted** different species of animals by their population growth rate from <u>lowest to highest</u>. 

<p><img 				    src="https://media.istockphoto.com/vectors/floating-a-pile-of-paper-with-question-marks-in-the-air-vector-id1143663911?k=6&m=1143663911&s=612x612&w=0&h=gCBL8gA4le0xV88MXK61ULqa9dHa4CjBUB1a1tbmIZ4=" height="300">

The next course of action to undo this mess will be to pair each population growth equation with the species its associated with, then sort them. However, your supervisor is meticious in what method they want you to use. Therefore they have asked you to show each step of sorting.

The only things you have to work off of is your list of species in ascending order of population growth but you won’t know which species correlates to each growth rate until you sort all the equations first.

First, create a **function** named `readFileintoDict()` that take in the given `Animals.txt` file and read it's contents into a **dictionary**. This function should also **retun** the said dictionary.

Go ahead and code `readFileintoDict()`.