<!--Title={Sorting Compares}-->

Now that you have both the file of animals and the equations. You can determine which equation belongs to each equaiton by observing their end behavior and assigning size to each of them. In this way you have matched the equations by their animals. 

<p><img 				    src="https://files.realpython.com/media/The-Python-Sort-Function-Guide_Watermarked.394963ad7eff.jpg">

Write a function `compare()` which takes two equation statements as **inputs** and comapre them, returning the larger one. Then implement this in the **sorting** functions at instances in which you compare two values to check or the larger or smaller one. Then edit the given sorting funcitons to **print** out each step of a **swap** or move of the components.

At this point, you simply need to prompt the code to input a type of sorting with the following request in `main()`. 

```python
Please chose a sorting method:
1.(Bubble) Sort
2.(Insertion) Sort
3.(Bubble) Sort
```

Remember to account for incorect input the user may enter. They could possibly enter the name of the sorting method, or the nubmer associated with them in when you prompted them to pick.