Take a look at the format given in the starter code:

```python
equations = [
        n**2,       # 0
        20n**2+5n+7,# 1
         	          # 2
        		        # 3
         		        # 4
          	        # 5
                    # 6
                    # 7
            		    # 8
        				    # 9
              		  # 10
          				  # 11
          	        # 12
         					  # 13
    ]

```

Fill in the rest of the rows by transcribing the equations given into python equations. Dont forget to import the nessesary **functions** from the **math** module. 

