<!--Title={Selection Sort Explained}-->

```python
def selectionSort(arr):
    # Traverse through all array elements 
    for i in range(len(arr)): 
      
        # Find the minimum element in remaining  
        # unsorted array 
        min_idx = i
        for j in range(i+1, len(arr)): 
            if arr[min_idx] > arr[j]: 
                min_idx = j 
                  
        # Swap the found minimum element with  
        # the first element
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
        print(arr)
```

```python
    # Traverse through all array elements 
    for i in range(len(arr)): 
```

We work towards the end of the array, so all `i`'s that we've passed are finished and are not to be touched every again because they are in their final position.

Each iteration of this outer **for loop** we find the minimum iteration. We do this in another **for loop** to show what's going on, but this could also be done using the `min()` function

```python
    # Traverse through all array elements 
    for i in range(len(arr)): 
        # Find the minimum element in remaining  
        # unsorted array 
        min_idx = i
        for j in range(i+1, len(arr)): 
            if arr[min_idx] > arr[j]: 
                min_idx = j 
```

Now, we swap this minimum element that we found `arr[min_idx]` with the element at `i` to finalize its position.

```python
    # Traverse through all array elements 
    for i in range(len(arr)): 
        # Find the minimum element in remaining  
        # unsorted array 
        min_idx = i
        for j in range(i+1, len(arr)): 
            if arr[min_idx] > arr[j]: 
                min_idx = j 
        # Swap the found minimum element with  
        # the first element
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
        print(arr)
```

This was a swap! This means we should be print out the array after it. Fortunately, that was the entire selection sort, so we are done!