First we initiat the function `readFileintoDict()`

```python
def readFileintoDict():
```

Since its givent that the file name is `"Animals.txt"`, we make a string to easier call this file name later.

```python
    filename= "Animals.txt"
```

To parse through the file, we use the `open` funciton with a loop. Note that now the txt document is now refered to as **file** in the loop. The `'r'` means we will only be reading the file.

```python
    with open(filename, 'r') as file:
```

Then we initialize our dicitonary by first having it blank.

```python
        result = {}
```

We want a counter to itterate through the file so we create a counter that starts at 0.

```python
        index = 0
```

Now we want to parse through each line of the file, this statement below lets us split the line into the different components that its made up of.

```python
        for line in file.read().split("\n"):
```

We want to ignore the whitespaces in the file that was used to format it. Therefore we will be splitting accoridng to the tabs.

```python
            noTabs = line.split("\t")
```

Now we want to isolate the name of the animal from the rest of the line.

```python
            lastElement = noTabs[len(noTabs) - 1]
```

Assign the index as the key and the name of the animal and the value.

```python
            result[index] = lastElement
```

Increase our counter by one as we itterate through the document, putting each animal in the dictionary.

```python
            index += 1
```

Once the whole file is itterated through, return `result` which is the dictionary we have created.

```python
    return result
```

