<!--Title={Writing Array}-->

Your masterlist of animals rank their population from lowest to highest, but doesn't contain any information about their population growth equation. In order to link the animal with the equation, you want to write an **array** in the order of your scambled equations first.

<p><img 				    src="https://upload.wikimedia.org/wikipedia/commons/8/89/Pure-mathematics-formul%C3%A6-blackboard.jpg">


$$
\begin{align}

1)\quad n^2 \quad\quad
2)\quad 20n^2+5n+7\quad\quad
3)\quad n+log(n)+7\\

4)\quad 3^n\quad\quad
5)\quad {log(n)\over\ n^2\label{}}\quad\quad
6)\quad {n+1\over\sqrt{1+x^2}\label{}}\\

7)\quad {n^n\over\sqrt{log(n^4)+10}\label{}}\quad\quad
8)\quad nlog(n^2)\quad\quad
9)\quad 6^n\\

10)\quad \sqrt{log(n)}\label{}\quad\quad
11)\quad n^n\quad\quad
12)\quad n^3log(n)+100\\

13)\quad \sqrt{n^3}\label{}\quad\quad
14)\quad n^3\label{}\quad\quad
15)\quad {n+1\over\sqrt{1+x^2}\label{}}\\
\end{align}
$$

Go ahead and write these equations into a python **array** called `equations[]`. Have this array initialized in your `main` fucntion.

At this point, you simply need to prompt the code to input a type of sorting with the following request in `main()`.

```python
Please chose a sorting method:
1.(Bubble) Sort
2.(Insertion) Sort
3.(Selection) Sort
```

Remember to account for incorect input the user may enter. They could possibly enter the name of the sorting method, or the nubmer associated with them in when you prompted them to pick. If what they enter is invalid, prompt them to pick again by saying `Not a valid input, try again.`