Writing the equations should be quite straightforward, the only tricky part may come from not importing the math module and its nessesary equations.

```python
from math import log
from math import sqrt
```

 Once you have that you can start to write your `main` function. Have a `int` start at 1 as a terporary variable to write your equaitons.

```python
def main():
    n = 1
```
Write your euations out as following, try to do it yourself to get used to writing equations in python.

```python
    equations = [
        n**2,                
        20*n**2+5*n+7,           
        n+log(n)+7,              
        3**n,                   
        log(n)/(n**2),       
        (n+1)/(sqrt(1+n**2)),     
        (n**n)/(sqrt(log(n**4))+10),      
        n*log(n**2),       
        6**n,     
        sqrt(log(n)),   
        n**n,      
        n**3*log(n)+100, 
        sqrt(n**3),     
        n**3,
        (n+1)/(sqrt(1+n**2))
    ]
```

Now we want to call our functions that we coded previously such as the `readFileintoDict()` and `assignRankings()`.

```python
    animals = readFileintoDict() # animals = {index : animalName}
ranks = assignRankings(equations.copy()) # ranks = {index : rank}
```
Now we use a `for` loop to print each of the animals that have been sorted according to the order of equations.

```python
for i in range(len(ranks)):
    print(animals[ranks[i]])
```

