To code our input parseing part, we will have a `bool` called `invalidInput` and set that to `True` initaly as its state.

```python
invalidInput=True
```

The rest of this part will be enveloped in a while loop that will stop once a valid input has been entered.

```python
while (invalidInput):
```

Here we print out the prompt for the user and set up the **input** to be taken in.

```python
    print("Please chose a sorting method:")
    print("1.(Bubble) Sort")
    print("2.(Insertion) Sort")
    print("3.(Selection) Sort")
    x=input("")
```

Following that are our **if-else** statements that are written according to the prompt. `If` any of these if statements are satisfied then the `while` loop is terminated as the **boolean** statement is **False**.

```python
    if(x=="1"or x=="bubble"):
        bubbleSort(ranks.copy())
        invalidInput=False
    elif(x=="2"or x=="insertion"):
        insertionSort(ranks.copy())
        invalidInput=False
    elif(x=="3"or x=="selection"):
        selectionSort(ranks.copy())
        invalidInput=False
    else:
        print("Not a valid input, try again.")
```