<!--Title={Sorting Compares}-->

Now that you have both the file of animals and the equations. You can determine which equation belongs to each equaiton by observing their end behavior and assigning size to each of them. In this way you will have matched the equations by their animals.

<p><img 				    src="https://files.realpython.com/media/The-Python-Sort-Function-Guide_Watermarked.394963ad7eff.jpg">

You should end up with an array of numbers which represent the order in which the equations were given. Once you have matched each equation to an animal, you also know the order of the equations from smallest to largest. Use this knowledge and create an `array` of numbers correlating to the order of equations.

With this array of numbers, use the dictionary and **print** out the order of animals linked to the order of equations given.

Now we want to sort this `array`. Edit the print statments given in the starter code to accept the `array` as an **input** and **print** out each step of a **swap** or move of the components.



