<!--Title={Bubble Sort Explained}-->

We need to check pairs of elements, and this is done in the **if statement** within the **for loop**.

```python
if (arr[j] > arr[j+1]):
    arr[j], arr[j+1] = arr[j+1], arr[j]
    print(arr)
```

The change occurs when this condition is satisfied.

`arr[j]` represents the left element of the pair, while `arr[j+1]` represents the right element of the pair.

If the left element is bigger than the right element, then we swap them because we want an ascending order. (If we wanted a descending order, just change that `>` symbol to a `<` symbol)

That is why we print the array after the swap.