<!--Title={Insertion Sort Explained}-->

```python
j = i-1
```

`j` will be used to represent all the elements preceding `i`, one by one, meaning we will have to keep decrementing `j` until it hits 0. `key` will be our respective element (or the element we are comparing all the `j` elements to)

We do this in a **while loop** and only for elements larger than our respective element `key`

To shift the element, we assign the element at `j` to `j + 1`

```python
while j >= 0 and key < arr[j] : 
    arr[j + 1] = arr[j]
    j -= 1
```

After all this shifting is done, we shift the final element, our respective element forward

```python
arr[j + 1] = key
print(arr)
```

Now, all the intermittent shifting is done and this iteration is over. That is why we print out `arr` after these lines.